{
    "name": "codifica/crud-web",
    "autoload": {
        "psr-4": {
            "APP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamily Santiago",
            "email": "santiagokamily87@gmail.com"
        }
    ],
    "require": {}
}
